@import "../variables.less";

body {
    padding-top: 20px;
    padding-bottom: 20px;
}

.page-title{
    background-color:@bg-color;
   
}
.heading-text{
    font-size:large;
    color:@font-color;
}

.content-text{
    font-family:Verdana;
    font-style:italic;
    color:@font-color;
      
}